# Virtual-Monsters-Ver1

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/kodego/alfaro/vismarjay/virtualmonstersver1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/kodego/alfaro/vismarjay/virtualmonstersver1/: GameActivity.kt  MainActivity.kt  OptionFragment.kt
app/src/main/java/ph/kodego/alfaro/vismarjay/virtualmonstersver1/gameproper/: GameFoodFragment.kt  GameHomeFragment.kt  GameTrainFragment.kt
app/src/main/java/ph/kodego/alfaro/vismarjay/virtualmonstersver1/newgame/: GenerateEggFragment.kt  HatchEggFragment.kt  NewGameFragment.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_game.xml  fragment_game_food.xml  fragment_game_home.xml  fragment_game_train.xml  fragment_generate_egg.xml  fragment_hatch_egg.xml  fragment_new_game.xml  fragment_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ph/kodego/alfaro/vismarjay/virtualmonstersver1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
