<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newgame.GenerateEggFragment">

    <ImageView
        android:id="@+id/machine_iv"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/machine" />


    <ImageView
        android:id="@+id/egg_iv"
        android:layout_width="wrap_content"
        android:layout_height="322dp"
        android:layout_alignStart="@+id/machine_iv"
        android:layout_alignTop="@id/machine_iv"
        android:layout_alignBottom="@+id/machine_iv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/normal_egg" />

    <Button
        android:id="@+id/get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/machine_iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="91dp"
        android:text="GET EGG"
        app:rippleColor="@color/purple_200" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="385dp"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:background="@color/cardview_dark_background"
        android:padding="5dp"
        android:text="Welcome to the world of virtuamon. Please click [GET EGG] to begin your journey as a virtuamon trainer."
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="66dp"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Home" />

</RelativeLayout>